{
  "name": "Sergio Gómez - Full Stack Developer",
  "short_name": "Sergio Gómez",
  "description": "Portafolio profesional de Sergio Gómez, desarrollador Full Stack",
  "icons": [
    {
      "src": "/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/apple-touch-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#1E3A8A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
